# Geto

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  generateModuleGraphs.sh  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml  ci-gradle.properties  pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG.yml  FEATURE.yml
.github/workflows/: Build.yml  NightlyBaselineProfiles.yaml  Release.yml
.run/: Generate Demo Baseline Profile.run.xml  spotlessApply.run.xml
app/: .gitignore  benchmark-rules.pro  build.gradle.kts  fix-profm.gradle  google-services.json  proguard-rules.pro  release-badging.txt
app-geto-catalog/: build.gradle.kts
app-geto-catalog/dependencies/: releaseRuntimeClasspath.txt
app-geto-catalog/src/main/: AndroidManifest.xml
app/dependencies/: prodReleaseRuntimeClasspath.txt  releaseRuntimeClasspath.txt
app/nonMinifiedRelease/: output-metadata.json
app/nonMinifiedRelease/baselineProfiles/0/: app-nonMinifiedRelease.dm
app/nonMinifiedRelease/baselineProfiles/1/: app-nonMinifiedRelease.dm
app/prod/release/: app-prod-release.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/: AndroidManifest.xml
broadcast-receiver/: README.md  build.gradle.kts
broadcast-receiver/src/main/: AndroidManifest.xml
build-logic/: .gitignore  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
common/: README.md  build.gradle.kts
core/broadcast/: build.gradle.kts
core/build-version/: build.gradle.kts
core/clipboard-manager/: build.gradle.kts
core/clipboardmanager/: build.gradle.kts
core/clipboardmanager-test/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.android.geto.core.database.AppDatabase/: 3.json  6.json  7.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/design-system/: README.md  build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts  consumer-proguard-rules.pro
core/local/: build.gradle.kts
core/model/: build.gradle.kts  consumer-proguard-rules.pro  proguard-rules.pro
core/packagemanager/: build.gradle.kts
core/packagemanager-test/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/: AndroidManifest.xml
core/screenshot-testing/: build.gradle.kts
core/securesettings/: build.gradle.kts
core/securesettings-test/: build.gradle.kts
core/sharedpreferences/: build.gradle.kts
core/shortcutmanager/: build.gradle.kts
core/shortcutmanager-test/: build.gradle.kts
core/systemmanagers/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
data/datastore/: README.md  build.gradle.kts
data/datastore-proto/: build.gradle.kts
data/datastore-test/: build.gradle.kts
data/repository/: README.md  build.gradle.kts
data/repository-test/: README.md  build.gradle.kts
data/room/: README.md  build.gradle.kts
design-system/: README.md  build.gradle.kts
design-system/src/main/: AndroidManifest.xml
domain/: README.md  build.gradle.kts
domain/broadcast-receiver/: README.md  build.gradle.kts
domain/common/: README.md  build.gradle.kts
domain/foreground-service/: README.md  build.gradle.kts
domain/framework/: README.md  build.gradle.kts
domain/model/: README.md  build.gradle.kts  consumer-proguard-rules.pro
domain/repository/: README.md  build.gradle.kts
domain/service/: build.gradle.kts
domain/use-case/: README.md  build.gradle.kts
feature/addsettings/: build.gradle.kts
feature/app-settings/: README.md  build.gradle.kts
feature/applist/: build.gradle.kts
feature/apps/: README.md  build.gradle.kts
feature/appsettings/: build.gradle.kts
feature/copypermissioncommand/: build.gradle.kts
feature/home/: build.gradle.kts
feature/permission/: build.gradle.kts
feature/securesettingslist/: build.gradle.kts
feature/service/: README.md  build.gradle.kts
feature/settings/: build.gradle.kts
feature/shizuku/: README.md  build.gradle.kts
feature/shortcut/: build.gradle.kts
feature/user_app_list/data/: build.gradle.kts
feature/user_app_list/domain/: build.gradle.kts
feature/user_app_list/presentation/: build.gradle.kts
feature/user_app_settings/data/: build.gradle.kts
feature/user_app_settings/domain/: build.gradle.kts
feature/user_app_settings/presentation/: build.gradle.kts
feature/userapplist/: build.gradle.kts
feature/userappsettings/: build.gradle.kts
foreground-service/: README.md  build.gradle.kts
foreground-service/src/main/: AndroidManifest.xml
framework/asset-manager/: README.md  build.gradle.kts
framework/broadcast-receiver/: build.gradle.kts
framework/build-version/: build.gradle.kts
framework/clipboard-manager/: README.md  build.gradle.kts
framework/drawable/: build.gradle.kts
framework/framework-test/: README.md  build.gradle.kts
framework/launcher-apps/: build.gradle.kts
framework/notification-manager/: README.md  build.gradle.kts
framework/package-manager/: README.md  build.gradle.kts
framework/package-manager-test/: README.md  build.gradle.kts
framework/secure-settings/: README.md  build.gradle.kts
framework/shizuku/: README.md  build.gradle.kts  consumer-proguard-rules.pro
framework/shortcut-manager/: README.md  build.gradle.kts
framework/usage-stats-manager/: README.md  build.gradle.kts
gradle/: gradle-daemon-jvm.properties  init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
roborazzi/: README.md  build.gradle.kts
service/: build.gradle.kts
service/src/main/: AndroidManifest.xml
spotless/: copyright.kts  copyright.xml
ui/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
(+1432 files in other folders)
